spring.application.name=BookMyTicket

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_ticket
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate settings for Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# Redis Cache Configuration
spring.cache.type=redis

# Caching Configuration
spring.cache.redis.time-to-live=10m

#Enable Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics

#Circuit breaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true

